<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1_Miracle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-mg-MME">
                                <rect key="frame" x="94" y="87" width="132" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-Gt-mjd">
                                <rect key="frame" x="138" y="110" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="tKs-tT-Qwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-98-Onl" userLabel="Divider">
                                <rect key="frame" x="35" y="139" width="247" height="1"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.34999999999999998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GCp-fU-9tc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-gV-uMt">
                                <rect key="frame" x="31" y="148" width="251" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-nM-tDx">
                                <rect key="frame" x="31" y="168" width="251" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8vX-Eb-dJN"/>
                                    <constraint firstAttribute="width" constant="251" id="giW-qd-0o9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-50-oFO">
                                <rect key="frame" x="31" y="201" width="251" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="BYc-Jy-q1k"/>
                                    <constraint firstAttribute="height" constant="12" id="H8b-yy-nFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-f5-TfG">
                                <rect key="frame" x="31" y="254" width="257" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="ApY-2l-ETK"/>
                                    <constraint firstAttribute="height" constant="12" id="kHS-Q2-9yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6En-1c-e0j">
                                <rect key="frame" x="31" y="274" width="251" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kwA-Xb-Qcc"/>
                                    <constraint firstAttribute="width" constant="251" id="r7B-mV-zNG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-R8-Fio">
                                <rect key="frame" x="31" y="307" width="257" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Swr-Nm-bRU"/>
                                    <constraint firstAttribute="height" constant="17" id="d09-xT-yZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-4q-hf8">
                                <rect key="frame" x="31" y="329" width="130" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="UgK-tj-NT6"/>
                                    <constraint firstAttribute="width" constant="130" id="ubm-05-ewi"/>
                                </constraints>
                                <state key="normal" title="Choose Your state"/>
                                <connections>
                                    <action selector="StateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Roc-oM-UAx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-vU-EJi">
                                <rect key="frame" x="78" y="29" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dzq-Jx-ku1"/>
                                    <constraint firstAttribute="width" constant="165" id="pfH-V3-arr"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-x2-WvW">
                                <rect key="frame" x="31" y="350" width="120" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VKV-ON-TI1"/>
                                    <constraint firstAttribute="height" constant="12" id="nVP-Pi-b8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-5v-Fsu">
                                <rect key="frame" x="31" y="370" width="251" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="EmE-hm-li1"/>
                                    <constraint firstAttribute="height" constant="25" id="jjd-Kq-yfc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69x-Mz-f6Q">
                                <rect key="frame" x="32" y="403" width="257" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="KOM-Hz-hvk"/>
                                    <constraint firstAttribute="width" constant="257" id="OOz-Bk-DIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-D7-cuS">
                                <rect key="frame" x="48" y="486" width="222" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="45h-Sz-MXG"/>
                                    <constraint firstAttribute="width" constant="222" id="fx4-Nu-Lga"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buynow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWD-ya-Z3N"/>
                                    <segue destination="BlG-Yj-YvI" kind="show" id="Crd-49-gWl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-Jv-pZh">
                                <rect key="frame" x="31" y="221" width="251" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hem-1c-ixu"/>
                                    <constraint firstAttribute="width" constant="251" id="wk5-8Z-Ctz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your ZIP CODE..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-47-Mun">
                                <rect key="frame" x="31" y="423" width="251" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Lm-7E-LKU"/>
                                    <constraint firstAttribute="width" constant="251" id="6Ie-Oz-TVC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-6v-jLL">
                                <rect key="frame" x="31" y="350" width="231" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="fUe-JS-eWK"/>
                                    <constraint firstAttribute="width" constant="231" id="vZ9-MH-M6C"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fr0-5v-Fsu" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" id="043-Uf-HUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7w-gV-uMt" secondAttribute="trailing" constant="22" id="2Rh-nP-pL4"/>
                            <constraint firstItem="h7w-gV-uMt" firstAttribute="top" secondItem="hVK-98-Onl" secondAttribute="bottom" constant="8" id="3jG-B3-2wM"/>
                            <constraint firstItem="Z1e-Gt-mjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="3oA-wh-NqS"/>
                            <constraint firstItem="hVK-98-Onl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="9pq-yE-xId"/>
                            <constraint firstItem="69x-Mz-f6Q" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" constant="1" id="BN9-EU-ax2"/>
                            <constraint firstItem="tIQ-Jv-pZh" firstAttribute="top" secondItem="RvU-50-oFO" secondAttribute="bottom" constant="8" id="Dgg-7H-3Ht"/>
                            <constraint firstItem="nw9-47-Mun" firstAttribute="top" secondItem="69x-Mz-f6Q" secondAttribute="bottom" constant="8" id="Eak-7h-mMt"/>
                            <constraint firstItem="ksZ-mg-MME" firstAttribute="centerX" secondItem="qJI-vU-EJi" secondAttribute="centerX" id="Eoq-Sf-pOk"/>
                            <constraint firstItem="RvU-50-oFO" firstAttribute="top" secondItem="wHg-nM-tDx" secondAttribute="bottom" constant="8" id="FHn-WJ-nkg"/>
                            <constraint firstItem="tIQ-Jv-pZh" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" id="HQx-18-lso"/>
                            <constraint firstItem="hVK-98-Onl" firstAttribute="top" secondItem="Z1e-Gt-mjd" secondAttribute="bottom" constant="8" id="J8q-Q4-GXP"/>
                            <constraint firstItem="6En-1c-e0j" firstAttribute="top" secondItem="iW5-f5-TfG" secondAttribute="bottom" constant="8" id="Ngo-Ix-VZY"/>
                            <constraint firstItem="Fr0-5v-Fsu" firstAttribute="top" secondItem="Hus-x2-WvW" secondAttribute="bottom" constant="8" id="OFe-7D-KvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVK-98-Onl" secondAttribute="trailing" constant="22" id="QnK-ct-NzA"/>
                            <constraint firstItem="nDY-D7-cuS" firstAttribute="top" secondItem="nw9-47-Mun" secondAttribute="bottom" constant="38" id="Qqa-c5-x7e"/>
                            <constraint firstItem="oAf-R8-Fio" firstAttribute="top" secondItem="6En-1c-e0j" secondAttribute="bottom" constant="8" id="R4m-eg-uXO"/>
                            <constraint firstItem="6En-1c-e0j" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" id="SDS-Nx-Bgh"/>
                            <constraint firstItem="nw9-47-Mun" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" id="SN0-BO-rBg"/>
                            <constraint firstItem="iW5-f5-TfG" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" id="TNe-n2-yDg"/>
                            <constraint firstItem="nDY-D7-cuS" firstAttribute="centerX" secondItem="qJI-vU-EJi" secondAttribute="centerX" constant="-1.5" id="U2Q-eB-nGq"/>
                            <constraint firstItem="RvU-50-oFO" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" id="UFY-eH-eBW"/>
                            <constraint firstItem="hVK-98-Onl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="XFV-Fv-SaN"/>
                            <constraint firstItem="VKf-6v-jLL" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" id="duV-Gm-29X"/>
                            <constraint firstItem="Hus-x2-WvW" firstAttribute="top" secondItem="hD1-4q-hf8" secondAttribute="bottom" constant="8" id="ePq-Hx-dVh"/>
                            <constraint firstItem="Z1e-Gt-mjd" firstAttribute="top" secondItem="ksZ-mg-MME" secondAttribute="bottom" id="fZR-uE-6wY"/>
                            <constraint firstItem="ksZ-mg-MME" firstAttribute="top" secondItem="qJI-vU-EJi" secondAttribute="bottom" constant="8" id="g5c-az-Hkl"/>
                            <constraint firstItem="oAf-R8-Fio" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" id="gOW-yX-U0j"/>
                            <constraint firstItem="Hus-x2-WvW" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" id="gZB-RN-3yl"/>
                            <constraint firstItem="h7w-gV-uMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="jeJ-dI-lPg"/>
                            <constraint firstItem="hD1-4q-hf8" firstAttribute="top" secondItem="oAf-R8-Fio" secondAttribute="bottom" constant="5" id="lEm-7j-20C"/>
                            <constraint firstItem="iW5-f5-TfG" firstAttribute="top" secondItem="tIQ-Jv-pZh" secondAttribute="bottom" constant="8" id="oyf-OZ-zxt"/>
                            <constraint firstItem="qJI-vU-EJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsl-gF-ND4"/>
                            <constraint firstItem="qJI-vU-EJi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="uIi-ve-u2W"/>
                            <constraint firstItem="69x-Mz-f6Q" firstAttribute="top" secondItem="Fr0-5v-Fsu" secondAttribute="bottom" constant="8" id="vkS-EF-Pjx"/>
                            <constraint firstItem="hD1-4q-hf8" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" id="wGT-9D-QSd"/>
                            <constraint firstItem="wHg-nM-tDx" firstAttribute="leading" secondItem="h7w-gV-uMt" secondAttribute="leading" id="wYk-YX-UJF"/>
                            <constraint firstItem="VKf-6v-jLL" firstAttribute="top" secondItem="hD1-4q-hf8" secondAttribute="bottom" constant="8" id="yP5-jA-dwh"/>
                            <constraint firstItem="wHg-nM-tDx" firstAttribute="top" secondItem="h7w-gV-uMt" secondAttribute="bottom" constant="3" id="z9w-U6-AMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryl" destination="Hus-x2-WvW" id="Nwk-CY-gAA"/>
                        <outlet property="countryt" destination="Fr0-5v-Fsu" id="CUr-Z4-rdw"/>
                        <outlet property="statePicker" destination="VKf-6v-jLL" id="Evu-Kn-sue"/>
                        <outlet property="statePickerBtn" destination="hD1-4q-hf8" id="kQs-KB-1ui"/>
                        <outlet property="zipcodel" destination="69x-Mz-f6Q" id="dyr-Z0-EeD"/>
                        <outlet property="zipcodet" destination="nw9-47-Mun" id="ysy-y3-jZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.5" y="-565.14084507042253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zcO-bt-qUV">
            <objects>
                <viewController id="BlG-Yj-YvI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEX-6K-MmU"/>
                        <viewControllerLayoutGuide type="bottom" id="F9p-O2-N83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xof-Yh-rpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-Ym-te8">
                                <rect key="frame" x="70" y="194" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ze-Ym-te8" firstAttribute="centerY" secondItem="xof-Yh-rpa" secondAttribute="centerY" id="8vx-zn-uYs"/>
                            <constraint firstItem="7ze-Ym-te8" firstAttribute="centerX" secondItem="xof-Yh-rpa" secondAttribute="centerX" id="vM7-xv-baM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9o-ar-pPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
